A: Class
customer: name, phone, id, address
Item: id, os, color, cost

B1: create an array of customer
B2: Create array of items in store
B4: Shopping function
+Who is buying
+List of items
+Amount of each item
+DateTime
=> Order: customer, item_details[], datetime
=> ItemDetail: item, quantity

B: Object
c1: KH1, Adam, 123, NewYork
c1: KH2, Kate, 243, California

i1: SS10+, Android, Black, 620
i2: SS20U, Android, Green, 840
i3: IP4, IOS, White, 280
i4: IP12, IOS, Black, 880
i5: WP8, WindowPhone, Blue, 560


o1: c1, {id1(i1,3), i2(i4,1), i3(i2,1)}, date_time
o2: c2, {id1(i3,2), id2(i5,1)}, 20:10:12 07.05.2021
o3: c2, {id1(i4,1)}, 09.28.32 08.05.2021

C: Function
Function: export(order) ==> TotalOfAmount:Void
