<!DOCTYPE html>
<html>
<head>
	<!-- chứa nội dung của web page header -->

	<link rel="icon" href="images/header.png">
	<link rel="stylesheet" href="css/fa.all.min.css">
	<title>HTML - Ex01 Basic Demo</title>
	<meta charset="utf-8">

	<!-- css(cascade style sheet): định dạng, tùy chỉnh bố cục, giao diện cho trang html 
		 css inline  :	css cho từng thẻ
		 css internal:  css cho tất cả thẻ trong 1 page
		 css external:  external css file, css cho bất kỳ html page chỉ cần import vào
		-->

		<style>

			h2 {
				color:blue;
			}

			table thead {
				background: pink;
			}

			/*
				table tbody có nhiều tr
				yêu cầu 0: tất cả tô màu xám;
				table tbody {
					background-color: grey;	
				}

				yêu cầu 1: dòng đầu tô màu xám;
				table tbody tr:first-child {
					background: grey;
				}
				table tbody tr:first-of-type	 {
					background: grey;
				}
				yêu cầu 2: dòng cuối tô màu xám;
				table tbody tr:last-child {
					background: grey;
				}
				yêu cầu 3: dòng thứ i tô màu xám;
				index-base: 1;
				table tbody tr:nth-child(5) {
					background: grey;
				}
				yêu cầu 4: 3 dòng đầu tô màu xám;
				table tbody tr:nth-child(-n + 3){
					background: grey;
				}
				yêu cầu 5: 2 dòng cuối tô màu xám;
				nth-last-child(an + b)
				-> a: chu kỳ 
					: số dương: tính từ b đi từ dưới lên
					: số âm   : từ b đi từ trên xuống
				-> b: dòng bắt đầu
				table tbody tr:nth-last-child(-n + 2){
					background: grey;
				}

				yêu cầu 6: cứ 2 dòng 1 lần tô màu xám, tính từ dòng đầu tiên --> 1 3 5 7...
				
				nth-child(an + b)
				-> a: chu kì, life cycle;
					: số dương: tính từ b và đi xuống
					: số âm   : tính từ b và đi lên
				-> b: dòng bắt đầu tính css;
				vd: 2n + 3 -> tính từ dòng thứ 3, sau 2 dòng thì ăn css lại 
				table tbody tr:nth-child(2n + 1) {
					background: grey;
				}

				yêu cầu 7: cứ 3 dòng 1 lần tô màu xám, tính từ dòng thứ 2;
				table tbody tr:nth-child(3n + 2) {
					background: grey;
				}

				yêu cầu 8: từ dòng 3 tới 7
				table tbody tr:nth-child(n + 3):nth-child(-n + 7){
					background: grey;
				}
			*/
			/*table tbody tr:nth-child(n + 3):nth-child(-n + 7){
				background: grey;
			}*/

			table tbody tr td:first-child	 {
				background: blue;
			}

			table tbody tr:nth-last-child(2){
				background: pink;
			}

			
			html {
				/* Thay vì click block nhảy xuống liền
				   -> Hoàn thành sau 1 khoảng thời gian	
				*/
				scroll-behavior: smooth;
			}

			p span {
				font-size: 32px;
				color: red;
			}

		</style>


	</head>
	<body>

		<table border="1" cellspacing="0" cellpadding="4">
			<thead>
				<tr>
					<th colspan="2">Table Of Contents</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td><a href="#block-image-tag">Image Part</a></td>
					<td>
						<a href="#"><i class="fa-regular fa-pen-to-square">Edit</i></a>
					</td>
				</tr>

				<tr>
					<td>2</td>
					<td><a href="#block-a-tag">Anchor Part</a></td>
					<td>
						<a href="#"><i class="fa-regular fa-pen-to-square"></i></a>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>
		<!-- Multi Media -->
		<video src="video/video.mp4" width="220" height="140" controls 
		poster="images/cake.jpg0" loop autoplay muted></video>

		<audio src="audio/audio.mp3" controls></audio>

		<hr>
		<!-- chứa nội dung của web page content -->

		<!-- semantic tags thẻ ngữ nghĩa -->

		<!-- HEAD tags -->
		<h1>This is H1 tag - content</h1>
		<h2>This is H2 tag - content</h2>
		<h3>This is H3 tag - content</h3>
		<h4>This is H4 tag - content</h4>
		<h5>This is H5 tag - content</h5>
		<h6>This is H6 tag - content</h6>

		<!-- Plugin Emmet -->

		<!-- Paragraph tag -->
		<p>Lorem100 ipsum dolor sit am     et consectetur adipisicing elit. Iusto delectus magni provident labore? Blanditiis quia, voluptatem minima impedit rerum facilis quod velit, placeat quae culpa ipsam cumque, molestias autem? Quasi voluptatem sequi dignissimos ea nostrum, ducimus tenetur magni pariatur <span>suscipit </span>est facere rerum saepe perspiciatis totam deleniti neque nemo nihil aut delectus aspernatur velit. <br> <br> <strong>Facilis </strong> incidunt ipsum cupiditate dolorem molestias consequuntur magni aliquam exercitationem maxime ut eos, mollitia. Blanditiis odio aperiam rerum omnis, dolorum numquam amet incidunt minus magni, ea deserunt obcaecati soluta eligendi doloribus fugit quaerat optio natus eius! Consectetur ratione distinctio officiis delectus possimus quas voluptas odit <em> hfaha</em> itaque.</p>

		<hr>

		<b>Text Inline Bold More Text</b>
		<i>Text Inline Italic</i>
		<h3>Text Block Heading</h3>

		<hr>

		<p>Lorem50 - ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quo minus accusantium sunt laudantium! Nobis, officia neque laudantium fugiat error aspernatur quidem hic aliquam, labore praesentium deserunt quas alias, repudiandae delectus deleniti a quos ea qui quo dicta, rem. Eligendi obcaecati nostrum eum est perspiciatis culpa enim maxime sunt perferendis.</p>

		<!-- List tags -->

		<!-- Order list - List item -->
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ol>

		<hr>
		<!-- Unorder list - List item -->
		<ul>
			<li>Cake 1</li>
			<li>Cake 2</li>
			<li>Cake 3</li>
		</l>

		<hr>
	<!-- width height: mặc định ko có đơn vị
		: theo đơn vị truyền  -->
		<h4 id="block-image-tag">Image - Offline Source </h4>
		<img src="images/lemon.png" alt="lemon" width="140" height="200">

		<h4>Image - Online Source </h4>
		<img src="https://tse3.mm.bing.net/th?id=OIP.pSp7gPZFMTx0xlLapnNX9gHaEo&pid=Api&P=0&h=220" alt="flower" width="140" height="200">

		<hr>

	<!-- 
		border: đường viền cho từng ô, table
		cellspacing: khoảng cách giữa các ô
		cellpadding: khoảng cách từ viền của từng ô với nội dung của ô đó

	-->

	<h4>Table Demo</h4>
	<table border="1" cellspacing="0" cellpadding="12">
		<!-- Dòng tiêu đề -->
		<thead>
			<tr>
				<th rowspan="2">Name</th>
				<th rowspan="2">Age</th>
				<th rowspan="2">Eye Color</th>
				<th colspan="2">Phone</th>
			</tr>
			
			<tr>
				<th>Fax 1</th>
				<th>Fax 2</th>
			</tr>
		</thead>
		<!-- Dòng nội dung -->
		<tbody>
			<tr>
				<td>Peter</td>
				<td>18</td>
				<td>blue</td>
				<td>123</td>
				<td>456</td>
			</tr>

			<tr>
				<td>Kate</td>
				<td>25</td>
				<td>green</td>
				<td style="text-align: center;" colspan="2">123456</td>
			</tr>

			<tr>
				<td>Oliver</td>
				<td>35</td>
				<td>brown</td>
				<td>123</td>
				<td>456</td>
			</tr>

			<tr>
				<td>Oliver</td>
				<td>35</td>
				<td>brown</td>
				<td>123</td>
				<td>456</td>
			</tr>

			<tr>
				<td>Oliver</td>
				<td>35</td>
				<td>brown</td>
				<td>123</td>
				<td>456</td>
			</tr>

			<tr>
				<td>Oliver</td>
				<td>35</td>
				<td>brown</td>
				<td>123</td>
				<td>456</td>
			</tr>

			<tr>
				<td>Oliver</td>
				<td>35</td>
				<td>brown</td>
				<td>123</td>
				<td>456</td>
			</tr>

			<tr>
				<td>Oliver</td>
				<td>35</td>
				<td>brown</td>
				<td>123</td>
				<td>456</td>
			</tr>
		</tbody>
	</table>

	<h4 id="block-a-tag">Anchor Tag - Link</h4>

	<a href="https://www.google.com/" target="_blank">Link to Google Page</a>
	<br>
	<a href="https://en.wikipedia.org/wiki/Lemonade" target="_blank">
		<img src="images/lemon.png" width="120" height="200" alt="lemonade wiki" title="Move to lemonade page">
	</a>
	<br>
	<a href="sub-page/page1.html">Move to Page 1</a>
	<br>
	<a href="sub-page/page2.html">Move to Page 2</a>

	<hr>
	
	<div>
		<iframe width='100%' height='400' src='https://embed.coggle.it/diagram/XcGUOYumpE_Kg8Fn/cc054918e3e1a27fb209b447a0a55e6f6270ffc9259fffea267b90f874605005' frameborder='0' allowfullscreen></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/xTb2j2c81UI?si=N_itSq6UoklZ_7tJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>

	<footer>
		<p>&copy; Copy right by Java 20 &#128525; - 03/2024</p>
	</footer>
</body>
</html>

<!-- 

	Có 2 loại thẻ theo cấu trúc, chức năng của thẻ
	1.Thẻ đơn - VD: meta, br
	2.Thẻ đôi - VD: head, body

	Có 2 loại thẻ 
	1.Inline
	 -> chiếm kích thước bằng nội dung của text bên trong thẻ đó
	2.Block
	 -> luôn chiếm hết width của màn hình
	 -> nó tự động xuống hàng khi bắt đầu và kết thúc thẻ

 -->